SERVER_OS=WIN
SERVER_LOCALE=RU
SERVER_PATH=C:\\wildfly-10.1.0.Final\\
UPLOAD_PATH=C:\\wildfly-10.1.0.Final\\standalone\\attachments\\
MAX_UPLOAD_SIZE=10485760
ENCODING=UTF-8
DEFAULT_EMAIL_SERVER=smtp.rambler.ru
DEFAULT_EMAIL_SERVER_PORT=25
DEFAULT_EMAIL_SENDER=test@rambler.ru
LDAP_SERVER=ldap://192.168.0.100:389
SERVER_ID=77
SERVER_URL=https://fil-pc:8443/
TEMP_FOLDER=C:\\TEMP\\
JASPER_REPORTS=C:\\wildfly-10.1.0.Final\\standalone\\jasper_reports\\
DEFAULT_PDF_ENCODING=Cp1251
DEFAULT_PDF_FONT=arial.ttf
CONVERTOR_PDF=unoconv.cmd
