# escom-bpm

./: .gitignore  escom.properties  maven.bat  maven_clear.bat  pom.xml  ~$ководство администратора.docx  Руководство администратора.docx  Руководство по полной установке с нуля.docx  Руководство пользователя. Электронный архив..docx
escom-bpm-ear/: pom.xml
escom-bpm-ejb/: nb-configuration.xml  pom.xml
escom-bpm-ejb/src/: jax-ws-catalog.xml
escom-bpm-ejb/src/main/java/com/maxfill/: Configuration.java  RightsDef.java
escom-bpm-ejb/src/main/java/com/maxfill/dictionary/: DictBundles.java  DictContentType.java  DictDetailSource.java  DictDlgFrmName.java  DictDocStatus.java  DictEditMode.java  DictExplForm.java  DictFilters.java  DictFrmName.java  DictLogEvents.java  DictMetadatesIds.java  DictModules.java  DictNumerator.java  DictObjectName.java  DictPrintTempl.java  DictReportStatuses.java  DictResults.java  DictRights.java  DictRoles.java  DictServices.java  DictStates.java  DictTaskStatus.java  DictWorkflowElem.java  ProcTypesDict.java  ProcessParams.java  ProcessTypesDict.java  SysParams.java
escom-bpm-ejb/src/main/java/com/maxfill/facade/: AttacheFacade.java  AuthLogFacade.java  BaseDictFacade.java  BaseDictWithRolesFacade.java  BaseFacade.java  BaseLazyFacade.java  BaseLazyLoadFacade.java  CommonFacade.java  CompanyFacade.java  ConditionFacade.java  CounterFacade.java  DepartmentFacade.java  DocFacade.java  DocStatusFacade.java  DocTypeFacade.java  DocTypeGroupsFacade.java  FavoriteObjFacade.java  FiltersFacade.java  FoldersFacade.java  MailBoxFacade.java  MetadatesFacade.java  NumeratorPatternFacade.java  PartnerTypesFacade.java  PartnersFacade.java  PartnersGroupsFacade.java  PostFacade.java  ProcessFacade.java  ProcessTemplFacade.java  ProcessTypesFacade.java  ResultFacade.java  RightFacade.java  RoleFacade.java  SchemeFacade.java  ServicesFacade.java  StaffFacade.java  StateFacade.java  StatusesDocFacade.java  TaskFacade.java  UserFacade.java  UserGroupsFacade.java  (+1 more)
escom-bpm-ejb/src/main/java/com/maxfill/model/: BaseDataModel.java  BaseDict.java  BaseLogItems.java  BaseLogTable.java  Dict.java  PlanFactDate.java  Results.java  (+1 more)
escom-bpm-ejb/src/wsdl/localhost_8080/escom-bpm-info-1.0-SNAPSHOT/: ReleaseInfo.wsdl
escom-bpm-resource/: pom.xml
escom-bpm-resource/src/main/resources/liquibase/: changelog.xml  liquibase.properties
escom-bpm-resource/src/main/resources/locale/: Bundle.properties  Bundle_en.properties  Bundle_ru.properties  messages_en.properties  messages_ru.properties  validation_msg_en.properties  validation_msg_ru.properties  validator_en.properties  validator_ru.properties
escom-bpm-web/: nb-configuration.xml  pom.xml
escom-bpm-web/src/main/resources/print/: barcode-label.jasper  barcode-label.jrxml  card-item.jasper  card-item.jrxml
escom-bpm-web/src/main/setup/: glassfish-resources.xml
escom-bpm-web/src/main/webapp/: login.xhtml  logout.xhtml
escom-bpm-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
escom-bpm-web/src/main/webapp/resources/components/: list-select-btn.xhtml
escom-bpm-web/src/main/webapp/resources/css/: em_style1.css  icons.css  processes.css  processes_2.css  remarks.css
escom-bpm-web/src/main/webapp/resources/js/: ITHitWebDAVClient.js  clear-search.js  custom-dwtwain.js  detect-browser.js  detect-os.js  disabledIds.js  drag-drop.js
escom-bpm-web/src/main/webapp/view/: index.xhtml  login.xhtml
escom-bpm-web/src/main/webapp/view/admin/: object-admin.xhtml  objects-expl.xhtml  objects-right.xhtml
escom-bpm-web/src/main/webapp/view/common/: confirm-dlg.xhtml  dict-details.xhtml  dict-info.xhtml  dict-item-groups.xhtml  dict-log.xhtml  dict-rights-childs.xhtml  dict-rights.xhtml  doc-select-btn.xhtml  drag-drop-dlg.xhtml  error-dlg.xhtml  exeption-handler.xhtml  file-uppload.xhtml  item-select-btn.xhtml  item-select-list-btn.xhtml  period-select.xhtml  progress-dlg.xhtml  session-expire-dlg.xhtml  wait-dlg.xhtml  work-time.xhtml
escom-bpm-web/src/main/webapp/view/companies/: company-card.xhtml  company-explorer.xhtml
escom-bpm-web/src/main/webapp/view/dashboard/: disk-info.xhtml  events.xhtml  messages.xhtml  tasks.xhtml  tasks_pie_exe.xhtml
escom-bpm-web/src/main/webapp/view/docs/: doc-card.xhtml  doc-explorer.xhtml  doc-links.xhtml  doc-list.xhtml  doc-places.xhtml  doc-viewer.xhtml  docs-list.xhtml  document.xhtml
escom-bpm-web/src/main/webapp/view/errors/: 404.xhtml  505.xhtml  expire.xhtml  login-error.xhtml  login-incorrect.xhtml  login.xhtml  logout.xhtml
escom-bpm-web/src/main/webapp/view/folders/: folder-card.xhtml  folder-docs-rights.xhtml  folder-explorer.xhtml  folder-сard.xhtml
escom-bpm-web/src/main/webapp/view/messages/: messages.xhtml
escom-bpm-web/src/main/webapp/view/notify/: notify-card.xhtml
escom-bpm-web/src/main/webapp/view/partners/: partner-card.xhtml  partner-explorer.xhtml  partner-сard.xhtml
escom-bpm-web/src/main/webapp/view/processes/: diagramm.xhtml  diagramma.xhtml  init-run-dlg.xhtml  monitor.xhtml  process-card.xhtml  process-explorer.xhtml  process-list.xhtml  scheme.xhtml
escom-bpm-web/src/main/webapp/view/scaner/: scanning.xhtml
escom-bpm-web/src/main/webapp/view/services/: ldap-users.xhtml  mail-box.xhtml  mail-message.xhtml  mail-reader-service.xhtml  mail-service.xhtml
escom-bpm-web/src/main/webapp/view/staffs/: orgstructure.xhtml  staff-admin.xhtml  staff-card.xhtml  staff-explorer.xhtml
escom-bpm-web/src/main/webapp/view/sys/: activate.xhtml  noSaveDlg.xhtml
escom-bpm-web/src/main/webapp/view/tasks/: exec_reports.xhtml  report.xhtml  reports.xhtml  scheduler.xhtml  task-card.xhtml  task-explorer.xhtml  task-remaind.xhtml  tasks.xhtml
escom-bpm-web/src/main/webapp/view/templ/: navigator.xhtml  table.xhtml  templ-card.xhtml  templ-dlg.xhtml  templ-explorer.xhtml  templ-frm.xhtml  templ-layout.xhtml  templ-searche.xhtml  templ-service.xhtml  templ.xhtml  toolbar.xhtml
escom-bpm-web/src/main/webapp/view/users/: user-card.xhtml  user-explorer.xhtml  user-searche.xhtml  user-settings.xhtml  user-сard.xhtml
(+868 files in other folders)
