#
# Sphinx configuration file sample
#
# WARNING! While this sample file mentions all available options,
# it contains (very) short helper descriptions only. Please refer to
# doc/sphinx.html for details.
#

#############################################################################
## data source definition
#############################################################################

source escom_docs
{
	type			= mysql
	sql_host		= localhost
	sql_user		= admin
	sql_pass		= RTY789zxc0
	sql_db			= EscomDB
	sql_port		= 3306	# optional, default is 3306
	sql_query_pre		= SET NAMES utf8
	
	sql_query		= SELECT Id, Name FROM docs WHERE IsActual = 1 AND IsDeleted = 0
		
	sql_field_string	= Name		
}

index escom_docs_index
{
	type 		= rt
	path		= /opt/sphinx/data/docs/index
	morphology 	= lemmatize_ru
	min_word_len	= 3
	min_infix_len 	= 3
	rt_field	= Name
	rt_field	= Content
	rt_attr_uint	= DocId
}

#############################################################################
## indexer settings
#############################################################################

indexer
{
	mem_limit	 = 512M
	lemmatizer_cache = 512M
}

#############################################################################
## searchd settings
#############################################################################

searchd
{
	listen			= localhost:9306:mysql41
        pid_file		= /var/run/sphinxsearch/searchd.pid
        log			= /var/log/sphinxsearch/searchd.log
	mysql_version_string	= 5.0.0
	read_timeout		= 5
	max_children		= 30
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
}

common
{

	# lemmatizer dictionaries base path
	# optional, defaut is /usr/local/share (see ./configure --datadir)
	#
	lemmatizer_base = /usr/share/sphinxsearch/dicts

}
	
# --eof--
