SERVER_OS=UNIX
SERVER_LOCALE=RU
SERVER_PATH=/opt/wildfly/
UPLOAD_PATH=/opt/wildfly/standalone/attachments/
MAX_UPLOAD_SIZE=10485760
ENCODING=UTF-8
DEFAULT_SMTP_SERVER=
DEFAULT_IMAP_SERVER=
DEFAULT_SMTP_PORT=25
DEFAULT_IMAP_PORT=993
DEFAULT_EMAIL_SENDER=
LDAP_SERVER=
SERVER_ID=77
SERVER_URL=https://62.173.140.9:9443/
TEMP_FOLDER=/opt/wildfly/standalone/tmp/
JASPER_REPORTS=/opt/wildfly/standalone/jasper_reports/
DEFAULT_PDF_ENCODING=Cp1251
DEFAULT_PDF_FONT=arial.ttf
CONVERTOR_PDF=unoconv
FULL_SEARCHE_CONNECT_URL=jdbc:mysql://127.0.0.1:9306?characterEncoding=utf8&maxAllowedPacket=512000
MAIL_SSL_CONNECT=true