SERVER_OS=WIN
SERVER_LOCALE=RU
SERVER_PATH=C:\\wildfly\\
UPLOAD_PATH=C:\\wildfly\\standalone\\attachments\\
MAX_UPLOAD_SIZE=10485760
ENCODING=UTF-8
DEFAULT_SMTP_SERVER=smtp.rambler.ru
DEFAULT_IMAP_SERVER=imap.rambler.ru
DEFAULT_SMTP_PORT=25
DEFAULT_IMAP_PORT=993
DEFAULT_EMAIL_SENDER=test@rambler.ru
LDAP_SERVER=ldap://192.168.0.100:389
SERVER_ID=77
SERVER_URL=https://fil-pc:8443/
TEMP_FOLDER=C:\\TEMP\\
JASPER_REPORTS=C:\\wildfly\\standalone\\jasper_reports\\
DEFAULT_PDF_ENCODING=Cp1251
DEFAULT_PDF_FONT=arial.ttf
CONVERTOR_TO_PDF=unoconv.cmd
CONVERTOR_TO_TXT=pdftotext.cmd
FULL_SEARCHE_CONNECT_URL=jdbc:mysql://127.0.0.1:9306?characterEncoding=utf8&maxAllowedPacket=512000
MAIL_SSL_CONNECT=true
SMS_HOST_PROTOCOL=https
SMS_HOST_GATE=api.smsfeedback.ru
SMS_HOST_PORT=443
SMS_LOGIN=MaxFill
SMS_PWL=
SMS_SENDER=TEST-SMS
SMS_COMMAND=/messages/v2/send/?phone=%2B{0}&text={1}&sender={2}
SMS_MAX_COUNT=2