contexts=initdata 
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://FIL-PC\\MSSQLSERVER:1433;databaseName=ESCOM_Java
username=sa
password=StaffClassic1979
changeLogFile=src/main/resources/liquibase/changesets.xml
verbose=true 
dropFirst=false 
