<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>escom-bpm</artifactId>
    <groupId>com.maxfill</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <groupId>com.maxfill</groupId>
    <artifactId>escom-bpm-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>escom-bpm-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.net.sf.proguard>6.0.1</version.net.sf.proguard>
    </properties>  
    
    <dependencies>
        <dependency>
            <groupId>com.maxfill</groupId>
            <artifactId>escom-bpm-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.maxfill</groupId>
            <artifactId>escom-bpm-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.maxfill</groupId>
            <artifactId>escom-bpm-liquibase</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
         <dependency>
            <groupId>com.maxfill</groupId>
            <artifactId>escom-bpm-resource</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>       
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>        
        </dependency>
        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>${version.net.sf.proguard}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
